{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "out",
    "typings",
    "**/typings"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true
  }
}